info face="Rubik Light" size=104 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=105 base=79 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="large-light_0.png"
page id=1 file="large-light_1.png"
chars count=36
char id=48   x=42    y=65    width=40    height=60    xoffset=6     yoffset=20    xadvance=51    page=0  chnl=15
char id=49   x=227   y=0     width=24    height=58    xoffset=2     yoffset=21    xadvance=33    page=0  chnl=15
char id=50   x=81    y=126   width=38    height=59    xoffset=4     yoffset=20    xadvance=47    page=0  chnl=15
char id=51   x=127   y=61    width=40    height=59    xoffset=4     yoffset=21    xadvance=48    page=0  chnl=15
char id=52   x=192   y=180   width=43    height=58    xoffset=3     yoffset=21    xadvance=49    page=0  chnl=15
char id=53   x=41    y=126   width=39    height=59    xoffset=4     yoffset=21    xadvance=48    page=0  chnl=15
char id=54   x=168   y=61    width=40    height=59    xoffset=5     yoffset=21    xadvance=48    page=0  chnl=15
char id=55   x=198   y=59    width=36    height=58    xoffset=2     yoffset=21    xadvance=40    page=1  chnl=15
char id=56   x=0     y=65    width=41    height=60    xoffset=5     yoffset=20    xadvance=51    page=0  chnl=15
char id=57   x=209   y=61    width=40    height=59    xoffset=3     yoffset=20    xadvance=48    page=0  chnl=15
char id=65   x=178   y=121   width=50    height=58    xoffset=2     yoffset=21    xadvance=54    page=0  chnl=15
char id=66   x=42    y=59    width=41    height=58    xoffset=8     yoffset=21    xadvance=54    page=1  chnl=15
char id=67   x=92    y=0     width=45    height=60    xoffset=5     yoffset=20    xadvance=54    page=0  chnl=15
char id=68   x=129   y=0     width=42    height=58    xoffset=8     yoffset=21    xadvance=56    page=1  chnl=15
char id=69   x=123   y=59    width=37    height=58    xoffset=8     yoffset=21    xadvance=49    page=1  chnl=15
char id=70   x=0     y=118   width=36    height=58    xoffset=8     yoffset=21    xadvance=47    page=1  chnl=15
char id=71   x=138   y=0     width=45    height=60    xoffset=5     yoffset=20    xadvance=55    page=0  chnl=15
char id=72   x=86    y=0     width=42    height=58    xoffset=8     yoffset=21    xadvance=58    page=1  chnl=15
char id=73   x=250   y=59    width=5     height=58    xoffset=8     yoffset=21    xadvance=21    page=0  chnl=15
char id=74   x=0     y=126   width=40    height=59    xoffset=4     yoffset=21    xadvance=51    page=0  chnl=15
char id=75   x=84    y=59    width=38    height=58    xoffset=8     yoffset=21    xadvance=48    page=1  chnl=15
char id=76   x=161   y=59    width=36    height=58    xoffset=8     yoffset=21    xadvance=46    page=1  chnl=15
char id=77   x=0     y=186   width=49    height=58    xoffset=8     yoffset=21    xadvance=65    page=0  chnl=15
char id=78   x=0     y=59    width=41    height=58    xoffset=8     yoffset=21    xadvance=57    page=1  chnl=15
char id=79   x=46    y=0     width=45    height=60    xoffset=5     yoffset=20    xadvance=55    page=0  chnl=15
char id=80   x=214   y=0     width=41    height=58    xoffset=8     yoffset=21    xadvance=52    page=1  chnl=15
char id=81   x=0     y=0     width=45    height=64    xoffset=5     yoffset=20    xadvance=55    page=0  chnl=15
char id=82   x=172   y=0     width=41    height=58    xoffset=8     yoffset=21    xadvance=53    page=1  chnl=15
char id=83   x=184   y=0     width=42    height=60    xoffset=4     yoffset=20    xadvance=50    page=0  chnl=15
char id=84   x=43    y=0     width=42    height=58    xoffset=2     yoffset=21    xadvance=46    page=1  chnl=15
char id=85   x=83    y=61    width=43    height=59    xoffset=7     yoffset=21    xadvance=57    page=0  chnl=15
char id=86   x=50    y=186   width=47    height=58    xoffset=3     yoffset=21    xadvance=53    page=0  chnl=15
char id=87   x=120   y=121   width=57    height=58    xoffset=4     yoffset=21    xadvance=65    page=0  chnl=15
char id=88   x=98    y=186   width=46    height=58    xoffset=2     yoffset=21    xadvance=51    page=0  chnl=15
char id=89   x=145   y=180   width=46    height=58    xoffset=3     yoffset=21    xadvance=52    page=0  chnl=15
char id=90   x=0     y=0     width=42    height=58    xoffset=3     yoffset=21    xadvance=48    page=1  chnl=15
kernings count=13
kerning first=50  second=52  amount=-1  
kerning first=51  second=49  amount=-2  
kerning first=52  second=49  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=52  second=57  amount=-1  
kerning first=53  second=49  amount=-2  
kerning first=54  second=49  amount=-2  
kerning first=54  second=55  amount=-2  
kerning first=55  second=52  amount=-3  
kerning first=55  second=54  amount=-3  
kerning first=57  second=51  amount=-2  
kerning first=57  second=52  amount=-1  
kerning first=57  second=54  amount=-1  
