info face="Rubik Medium" size=52 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=52 base=39 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="medium_0.png"
chars count=36
char id=48   x=104   y=0     width=23    height=30    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=49   x=239   y=30    width=15    height=29    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=50   x=200   y=0     width=22    height=30    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=51   x=122   y=61    width=23    height=29    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=52   x=138   y=31    width=25    height=29    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=53   x=0     y=94    width=22    height=29    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=54   x=146   y=61    width=23    height=29    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=55   x=89    y=91    width=21    height=29    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=56   x=152   y=0     width=23    height=30    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=57   x=176   y=0     width=23    height=30    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=65   x=29    y=31    width=27    height=29    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=66   x=214   y=31    width=24    height=29    xoffset=3     yoffset=10    xadvance=28    page=0  chnl=15
char id=67   x=52    y=0     width=25    height=30    xoffset=2     yoffset=9     xadvance=28    page=0  chnl=15
char id=68   x=0     y=64    width=24    height=29    xoffset=3     yoffset=10    xadvance=29    page=0  chnl=15
char id=69   x=45    y=94    width=21    height=29    xoffset=3     yoffset=10    xadvance=26    page=0  chnl=15
char id=70   x=67    y=91    width=21    height=29    xoffset=3     yoffset=10    xadvance=25    page=0  chnl=15
char id=71   x=26    y=0     width=25    height=30    xoffset=2     yoffset=9     xadvance=29    page=0  chnl=15
char id=72   x=189   y=31    width=24    height=29    xoffset=3     yoffset=10    xadvance=30    page=0  chnl=15
char id=73   x=242   y=60    width=6     height=29    xoffset=3     yoffset=10    xadvance=12    page=0  chnl=15
char id=74   x=194   y=61    width=23    height=29    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=75   x=218   y=61    width=23    height=29    xoffset=3     yoffset=10    xadvance=26    page=0  chnl=15
char id=76   x=23    y=94    width=21    height=29    xoffset=3     yoffset=10    xadvance=24    page=0  chnl=15
char id=77   x=0     y=34    width=28    height=29    xoffset=3     yoffset=10    xadvance=34    page=0  chnl=15
char id=78   x=50    y=61    width=23    height=29    xoffset=3     yoffset=10    xadvance=29    page=0  chnl=15
char id=79   x=78    y=0     width=25    height=30    xoffset=2     yoffset=9     xadvance=29    page=0  chnl=15
char id=80   x=74    y=61    width=23    height=29    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=81   x=0     y=0     width=25    height=33    xoffset=2     yoffset=9     xadvance=29    page=0  chnl=15
char id=82   x=164   y=31    width=24    height=29    xoffset=3     yoffset=10    xadvance=28    page=0  chnl=15
char id=83   x=128   y=0     width=23    height=30    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=84   x=98    y=61    width=23    height=29    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=85   x=25    y=64    width=24    height=29    xoffset=3     yoffset=10    xadvance=30    page=0  chnl=15
char id=86   x=57    y=31    width=26    height=29    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=87   x=223   y=0     width=31    height=29    xoffset=2     yoffset=10    xadvance=34    page=0  chnl=15
char id=88   x=84    y=31    width=26    height=29    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=89   x=111   y=31    width=26    height=29    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=90   x=170   y=61    width=23    height=29    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
kernings count=7
kerning first=51  second=49  amount=-1  
kerning first=52  second=49  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=54  second=49  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=55  second=54  amount=-1  
