info face="Rubik" size=120 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=120 base=91 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="large-bold_0.png"
chars count=10
char id=48   x=58    y=0     width=55    height=69    xoffset=5     yoffset=23    xadvance=65    page=0  chnl=15
char id=49   x=51    y=139   width=39    height=67    xoffset=2     yoffset=24    xadvance=48    page=0  chnl=15
char id=50   x=113   y=70    width=54    height=68    xoffset=4     yoffset=23    xadvance=62    page=0  chnl=15
char id=51   x=172   y=0     width=56    height=68    xoffset=3     yoffset=24    xadvance=63    page=0  chnl=15
char id=52   x=168   y=69    width=60    height=67    xoffset=3     yoffset=24    xadvance=65    page=0  chnl=15
char id=53   x=0     y=70    width=56    height=68    xoffset=3     yoffset=24    xadvance=62    page=0  chnl=15
char id=54   x=114   y=0     width=57    height=68    xoffset=3     yoffset=24    xadvance=62    page=0  chnl=15
char id=55   x=0     y=139   width=50    height=67    xoffset=3     yoffset=24    xadvance=55    page=0  chnl=15
char id=56   x=0     y=0     width=57    height=69    xoffset=4     yoffset=23    xadvance=65    page=0  chnl=15
char id=57   x=57    y=70    width=55    height=68    xoffset=3     yoffset=23    xadvance=61    page=0  chnl=15
kernings count=10
kerning first=51  second=49  amount=-1  
kerning first=52  second=49  amount=-2  
kerning first=52  second=55  amount=-2  
kerning first=53  second=49  amount=-1  
kerning first=54  second=49  amount=-2  
kerning first=54  second=55  amount=-3  
kerning first=55  second=52  amount=-3  
kerning first=55  second=54  amount=-2  
kerning first=57  second=51  amount=-1  
kerning first=57  second=52  amount=-1  
