info face="Rubik Light" size=120 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=120 base=91 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="large-light_0.png"
chars count=10
char id=48   x=49    y=0     width=47    height=69    xoffset=6     yoffset=23    xadvance=59    page=0  chnl=15
char id=49   x=185   y=69    width=27    height=67    xoffset=3     yoffset=24    xadvance=38    page=0  chnl=15
char id=50   x=46    y=70    width=44    height=68    xoffset=5     yoffset=23    xadvance=54    page=0  chnl=15
char id=51   x=192   y=0     width=45    height=68    xoffset=5     yoffset=24    xadvance=55    page=0  chnl=15
char id=52   x=91    y=70    width=51    height=67    xoffset=3     yoffset=24    xadvance=57    page=0  chnl=15
char id=53   x=0     y=70    width=45    height=68    xoffset=5     yoffset=24    xadvance=55    page=0  chnl=15
char id=54   x=97    y=0     width=47    height=68    xoffset=5     yoffset=24    xadvance=56    page=0  chnl=15
char id=55   x=143   y=69    width=41    height=67    xoffset=3     yoffset=24    xadvance=47    page=0  chnl=15
char id=56   x=0     y=0     width=48    height=69    xoffset=6     yoffset=23    xadvance=59    page=0  chnl=15
char id=57   x=145   y=0     width=46    height=68    xoffset=4     yoffset=23    xadvance=55    page=0  chnl=15
kernings count=13
kerning first=50  second=52  amount=-1  
kerning first=51  second=49  amount=-2  
kerning first=52  second=49  amount=-2  
kerning first=52  second=55  amount=-1  
kerning first=52  second=57  amount=-1  
kerning first=53  second=49  amount=-2  
kerning first=54  second=49  amount=-2  
kerning first=54  second=55  amount=-3  
kerning first=55  second=52  amount=-3  
kerning first=55  second=54  amount=-3  
kerning first=57  second=51  amount=-2  
kerning first=57  second=52  amount=-2  
kerning first=57  second=54  amount=-1  
