info face="Rubik Medium" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=45 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="medium_0.png"
chars count=36
char id=48   x=168   y=70    width=26    height=34    xoffset=3     yoffset=11    xadvance=31    page=0  chnl=15
char id=49   x=206   y=105   width=18    height=34    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=50   x=230   y=35    width=25    height=34    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=51   x=195   y=70    width=26    height=34    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=52   x=0     y=38    width=29    height=34    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=53   x=29    y=0     width=26    height=35    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=54   x=202   y=35    width=27    height=34    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=55   x=108   y=105   width=24    height=34    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=56   x=0     y=73    width=27    height=34    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=57   x=222   y=70    width=26    height=34    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=65   x=92    y=0     width=32    height=34    xoffset=1     yoffset=11    xadvance=33    page=0  chnl=15
char id=66   x=56    y=71    width=27    height=34    xoffset=4     yoffset=11    xadvance=33    page=0  chnl=15
char id=67   x=88    y=35    width=28    height=34    xoffset=3     yoffset=11    xadvance=33    page=0  chnl=15
char id=68   x=84    y=70    width=27    height=34    xoffset=4     yoffset=11    xadvance=34    page=0  chnl=15
char id=69   x=133   y=105   width=24    height=34    xoffset=4     yoffset=11    xadvance=30    page=0  chnl=15
char id=70   x=158   y=105   width=23    height=34    xoffset=4     yoffset=11    xadvance=29    page=0  chnl=15
char id=71   x=30    y=36    width=28    height=34    xoffset=3     yoffset=11    xadvance=34    page=0  chnl=15
char id=72   x=28    y=73    width=27    height=34    xoffset=4     yoffset=11    xadvance=35    page=0  chnl=15
char id=73   x=225   y=105   width=7     height=34    xoffset=4     yoffset=11    xadvance=14    page=0  chnl=15
char id=74   x=146   y=35    width=27    height=34    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=75   x=27    y=108   width=26    height=34    xoffset=4     yoffset=11    xadvance=30    page=0  chnl=15
char id=76   x=182   y=105   width=23    height=34    xoffset=4     yoffset=11    xadvance=28    page=0  chnl=15
char id=77   x=125   y=0     width=31    height=34    xoffset=4     yoffset=11    xadvance=39    page=0  chnl=15
char id=78   x=54    y=108   width=26    height=34    xoffset=4     yoffset=11    xadvance=34    page=0  chnl=15
char id=79   x=59    y=35    width=28    height=34    xoffset=3     yoffset=11    xadvance=33    page=0  chnl=15
char id=80   x=81    y=106   width=26    height=34    xoffset=4     yoffset=11    xadvance=32    page=0  chnl=15
char id=81   x=0     y=0     width=28    height=37    xoffset=3     yoffset=11    xadvance=33    page=0  chnl=15
char id=82   x=174   y=35    width=27    height=34    xoffset=4     yoffset=11    xadvance=32    page=0  chnl=15
char id=83   x=112   y=70    width=27    height=34    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=84   x=140   y=70    width=27    height=34    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=85   x=117   y=35    width=28    height=34    xoffset=3     yoffset=11    xadvance=34    page=0  chnl=15
char id=86   x=157   y=0     width=30    height=34    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=87   x=56    y=0     width=35    height=34    xoffset=2     yoffset=11    xadvance=39    page=0  chnl=15
char id=88   x=188   y=0     width=30    height=34    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=89   x=219   y=0     width=30    height=34    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=90   x=0     y=108   width=26    height=34    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
kernings count=10
kerning first=51  second=49  amount=-1  
kerning first=52  second=49  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=53  second=49  amount=-1  
kerning first=54  second=49  amount=-1  
kerning first=54  second=55  amount=-2  
kerning first=55  second=52  amount=-2  
kerning first=55  second=54  amount=-1  
kerning first=57  second=51  amount=-1  
kerning first=57  second=52  amount=-1  
