info face="Rubik" size=195 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=195 base=147 scaleW=256 scaleH=256 pages=9 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="large-bold_0.png"
page id=1 file="large-bold_1.png"
page id=2 file="large-bold_2.png"
page id=3 file="large-bold_3.png"
page id=4 file="large-bold_4.png"
page id=5 file="large-bold_5.png"
page id=6 file="large-bold_6.png"
page id=7 file="large-bold_7.png"
page id=8 file="large-bold_8.png"
chars count=36
char id=48   x=0     y=114   width=90    height=113   xoffset=8     yoffset=36    xadvance=106   page=1  chnl=15
char id=49   x=188   y=0     width=64    height=109   xoffset=3     yoffset=38    xadvance=77    page=1  chnl=15
char id=50   x=91    y=0     width=89    height=111   xoffset=6     yoffset=36    xadvance=101   page=3  chnl=15
char id=51   x=0     y=0     width=92    height=111   xoffset=5     yoffset=38    xadvance=103   page=2  chnl=15
char id=52   x=0     y=0     width=98    height=109   xoffset=4     yoffset=38    xadvance=106   page=5  chnl=15
char id=53   x=92    y=112   width=90    height=111   xoffset=5     yoffset=38    xadvance=101   page=2  chnl=15
char id=54   x=93    y=0     width=92    height=111   xoffset=5     yoffset=38    xadvance=101   page=2  chnl=15
char id=55   x=83    y=110   width=81    height=109   xoffset=4     yoffset=38    xadvance=89    page=7  chnl=15
char id=56   x=95    y=0     width=92    height=113   xoffset=7     yoffset=36    xadvance=105   page=1  chnl=15
char id=57   x=0     y=0     width=90    height=111   xoffset=5     yoffset=36    xadvance=100   page=3  chnl=15
char id=65   x=120   y=112   width=109   height=109   xoffset=1     yoffset=38    xadvance=112   page=3  chnl=15
char id=66   x=93    y=0     width=92    height=109   xoffset=11    yoffset=38    xadvance=110   page=6  chnl=15
char id=67   x=98    y=114   width=97    height=113   xoffset=7     yoffset=36    xadvance=109   page=0  chnl=15
char id=68   x=0     y=110   width=93    height=109   xoffset=11    yoffset=38    xadvance=112   page=5  chnl=15
char id=69   x=0     y=110   width=82    height=109   xoffset=11    yoffset=38    xadvance=100   page=7  chnl=15
char id=70   x=165   y=110   width=79    height=109   xoffset=11    yoffset=38    xadvance=96    page=7  chnl=15
char id=71   x=98    y=0     width=98    height=113   xoffset=7     yoffset=36    xadvance=112   page=0  chnl=15
char id=72   x=99    y=0     width=94    height=109   xoffset=11    yoffset=38    xadvance=116   page=5  chnl=15
char id=73   x=197   y=0     width=29    height=109   xoffset=11    yoffset=38    xadvance=50    page=0  chnl=15
char id=74   x=0     y=112   width=91    height=111   xoffset=4     yoffset=38    xadvance=105   page=2  chnl=15
char id=75   x=0     y=110   width=91    height=109   xoffset=11    yoffset=38    xadvance=103   page=6  chnl=15
char id=76   x=0     y=0     width=79    height=109   xoffset=11    yoffset=38    xadvance=93    page=8  chnl=15
char id=77   x=0     y=0     width=107   height=109   xoffset=11    yoffset=38    xadvance=129   page=4  chnl=15
char id=78   x=91    y=0     width=90    height=109   xoffset=11    yoffset=38    xadvance=112   page=7  chnl=15
char id=79   x=0     y=122   width=97    height=113   xoffset=7     yoffset=36    xadvance=111   page=0  chnl=15
char id=80   x=0     y=0     width=90    height=109   xoffset=11    yoffset=38    xadvance=105   page=7  chnl=15
char id=81   x=0     y=0     width=97    height=121   xoffset=7     yoffset=36    xadvance=111   page=0  chnl=15
char id=82   x=0     y=0     width=92    height=109   xoffset=11    yoffset=38    xadvance=108   page=6  chnl=15
char id=83   x=0     y=0     width=94    height=113   xoffset=5     yoffset=36    xadvance=103   page=1  chnl=15
char id=84   x=94    y=110   width=92    height=109   xoffset=3     yoffset=38    xadvance=98    page=5  chnl=15
char id=85   x=91    y=114   width=93    height=111   xoffset=10    yoffset=38    xadvance=113   page=1  chnl=15
char id=86   x=103   y=110   width=101   height=109   xoffset=4     yoffset=38    xadvance=108   page=4  chnl=15
char id=87   x=0     y=112   width=119   height=109   xoffset=5     yoffset=38    xadvance=129   page=3  chnl=15
char id=88   x=108   y=0     width=104   height=109   xoffset=2     yoffset=38    xadvance=107   page=4  chnl=15
char id=89   x=0     y=110   width=102   height=109   xoffset=2     yoffset=38    xadvance=106   page=4  chnl=15
char id=90   x=92    y=110   width=90    height=109   xoffset=6     yoffset=38    xadvance=101   page=6  chnl=15
kernings count=13
kerning first=50  second=52  amount=-1  
kerning first=51  second=49  amount=-2  
kerning first=52  second=49  amount=-4  
kerning first=52  second=55  amount=-4  
kerning first=52  second=57  amount=-1  
kerning first=53  second=49  amount=-1  
kerning first=54  second=49  amount=-3  
kerning first=54  second=55  amount=-5  
kerning first=55  second=52  amount=-5  
kerning first=55  second=54  amount=-4  
kerning first=57  second=51  amount=-1  
kerning first=57  second=52  amount=-1  
kerning first=57  second=54  amount=-1  
